

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick Start &#8212; AGVis 3.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quick_start/quick_start';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="../examples/examples.html" />
    <link rel="prev" title="Welcome to AGVis" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">AGVis 3.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Quick Start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/examples.html">
                        Configuration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/multi.html">
                        MultiLayer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/idr.html">
                        Independent Data Reader
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/release-notes.html">
                        About
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Quick Start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/examples.html">
                        Configuration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/multi.html">
                        MultiLayer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/idr.html">
                        Independent Data Reader
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/release-notes.html">
                        About
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#using-agvis-on-server-through-ssh">Using AGVis On Server through SSH</a><ul>
<li><a class="reference internal" href="#running-agvis">Running AGVis</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#port-already-in-use-error">Port Already in Use Error</a></li>
<li><a class="reference internal" href="#andes-does-not-exist-error">ANDES Does Not Exist Error</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#using-agvis-locally">Using AGVis Locally</a><ul>
<li><a class="reference internal" href="#on-linux">On Linux</a><ul>
<li><a class="reference internal" href="#a-side-note">A Side Note</a></li>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#id1">Troubleshooting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Running AGVis</a></li>
<li><a class="reference internal" href="#further-information">Further Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-setup-for-windows">Additional Setup for Windows</a><ul>
<li><a class="reference internal" href="#wsl">WSL</a></li>
<li><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Quick Start</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">#</a></h1>
<section id="using-agvis-on-server-through-ssh">
<h2>Using AGVis On Server through SSH<a class="headerlink" href="#using-agvis-on-server-through-ssh" title="Permalink to this headline">#</a></h2>
<section id="running-agvis">
<h3>Running AGVis<a class="headerlink" href="#running-agvis" title="Permalink to this headline">#</a></h3>
<p>Using a terminal (we would suggest <a class="reference external" href="https://code.visualstudio.com/">VSCode</a>), log into the Linux server with SSH. Then use this command to download the LTB repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CURENT</span><span class="o">/</span><span class="n">ltb2</span> <span class="o">--</span><span class="n">recursive</span>
</pre></div>
</div>
<p>After it’s finished downloading, move to the AGVis folder and create the initial build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">ltb2</span><span class="o">/</span><span class="n">agvis</span>
<span class="o">./</span><span class="n">go</span><span class="o">.</span><span class="n">sh</span> <span class="n">build</span>
</pre></div>
</div>
<p>Once the initial build is completed, setup the environment by running these commands in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmux</span>
<span class="o">./</span><span class="n">go</span><span class="o">.</span><span class="n">sh</span> <span class="n">dev2</span>
</pre></div>
</div>
<p>By running those two commands, your window should be populated with several tmux sessions. At this point you may need to forward ports 8810 and 8818 if they are not automatically forwarded. Once your ports are set up, you should be able to go to “localhost:8810” in your browser and see AGVis running. If you then run the command in the bottom tmux window, the simulation will start playing.</p>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">#</a></h3>
<section id="port-already-in-use-error">
<h4>Port Already in Use Error<a class="headerlink" href="#port-already-in-use-error" title="Permalink to this headline">#</a></h4>
<p>If you receive this error, then you may need to check the /tmp directory in your environment. If there is a folder called “dime” or “dime2”, remove it. That should fix the error.</p>
</section>
<section id="andes-does-not-exist-error">
<h4>ANDES Does Not Exist Error<a class="headerlink" href="#andes-does-not-exist-error" title="Permalink to this headline">#</a></h4>
<p>If ANDES doesn’t exist, then your best bet is usually just rebuilding your environment. Running <code class="docutils literal notranslate"><span class="pre">./go.sh</span> <span class="pre">clean</span></code> and then running the second and third set of commands again should fix the issue.</p>
</section>
</section>
</section>
<section id="using-agvis-locally">
<h2>Using AGVis Locally<a class="headerlink" href="#using-agvis-locally" title="Permalink to this headline">#</a></h2>
<section id="on-linux">
<h3>On Linux<a class="headerlink" href="#on-linux" title="Permalink to this headline">#</a></h3>
<section id="a-side-note">
<h4>A Side Note<a class="headerlink" href="#a-side-note" title="Permalink to this headline">#</a></h4>
<p>As of writing this, tmux, a command used for running AGVis is not available on Windows-based systems. This can be worked around by running AGVis in the Windows Subsystem for Linux (WSL). The additional setup required for this is included at the bottom of the instructions.</p>
</section>
<section id="setup">
<h4>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h4>
<p>Docker Desktop is a required program for running AGVis locally. The installer can be downloaded here: https://www.docker.com/products/docker-desktop/.</p>
<p>Open your terminal and run these commands to download the necessary folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CURENT</span><span class="o">/</span><span class="n">agvis</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CURENT</span><span class="o">/</span><span class="n">dime</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CURENT</span><span class="o">/</span><span class="n">andes</span>
</pre></div>
</div>
<p>Now, change to the “agvis” directory and run the build command for the Docker image using these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">agvis</span>
<span class="o">./</span><span class="n">go</span><span class="o">.</span><span class="n">sh</span> <span class="n">build</span>
</pre></div>
</div>
<section id="id1">
<h5>Troubleshooting<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h5>
<p>Your system may run into an issue when attempting to clone necessary GitHub folders while the image is building. If this occurs, you may need to edit the “Dockerfile” by adding the line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RUN</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">url</span><span class="o">.</span><span class="s2">&quot;https://github.com/&quot;</span><span class="o">.</span><span class="n">insteadOf</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
</pre></div>
</div>
<p>as shown in the following image.</p>
<img width="601" alt="docker3" src="https://user-images.githubusercontent.com/59810286/162656954-7a289951-76ce-4c2e-9553-cbf801047739.PNG">
</section>
</section>
<section id="id2">
<h4>Running AGVis<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>With the setup done, running AGVis is fairly trivial. Enter these two commands into your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmux</span>
<span class="o">./</span><span class="n">go</span><span class="o">.</span><span class="n">sh</span> <span class="n">dev</span>
</pre></div>
</div>
<p>This will start a new tmux session and begin running the visualization, which can be found by going to “localhost:8810” in your web browser. It should look something like this:</p>
<img width="960" alt="docker4" src="https://user-images.githubusercontent.com/59810286/162657629-add488b9-8ed3-47ae-a903-12392a68d940.PNG">
<p>Your terminal should also now be populated with several sessions. The selected session should have a command ready to run a simulation. Enter the command with your web browser open on “localhost:8810” and the simulation will begin to play in the browser.</p>
<p>Once you are done with the simulation you can run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">detach</span>
<span class="o">./</span><span class="n">go</span><span class="o">.</span><span class="n">sh</span> <span class="n">clean</span>
</pre></div>
</div>
<p>to shut down the process.</p>
</section>
<section id="further-information">
<h4>Further Information<a class="headerlink" href="#further-information" title="Permalink to this headline">#</a></h4>
<p><a class="reference external" href="https://github.com/CURENT/agvis">AGVis Repository</a></p>
<p><a class="reference external" href="https://github.com/CURENT/dime">DiME Repository</a></p>
<p><a class="reference external" href="https://ltbdime.readthedocs.io/en/latest/">DiME Documentation</a></p>
<p><a class="reference external" href="https://github.com/CURENT/andes">ANDES Repository</a></p>
<p><a class="reference external" href="https://docs.andes.app/en/stable/">ANDES Documentation</a></p>
</section>
</section>
<section id="additional-setup-for-windows">
<h3>Additional Setup for Windows<a class="headerlink" href="#additional-setup-for-windows" title="Permalink to this headline">#</a></h3>
<section id="wsl">
<h4>WSL<a class="headerlink" href="#wsl" title="Permalink to this headline">#</a></h4>
<p>If you have not installed the Windows Subsystem for Linux (WSL) open Windows Powershell and run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
<p>If it is already installed, this command should show you the WSL help text.</p>
<p>With WSL on your system now, you can install a Linux distribution. Run the following command to install Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="o">--</span><span class="n">install</span> <span class="o">-</span><span class="n">d</span> <span class="n">Ubuntu</span>
</pre></div>
</div>
<p>Once this command has finished, it should open an Ubuntu terminal window. Follow the instructions on this window once it finishes giving the installation message. Once you have finished setting up your user, run these commands in the Ubuntu window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span>
</pre></div>
</div>
<p>Once they are finished, close the Ubuntu window. Return to the Powershell window and now run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">version</span> <span class="n">Ubuntu</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="docker">
<h4>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">#</a></h4>
<p>Once the command finishes upgrading to WSL 2, open Docker Desktop. If you have yet to install Docker Desktop, please see the instructions under the “Linux Setup” section. Click on the “Settings” icon.</p>
<img width="960" alt="docker0" src="https://user-images.githubusercontent.com/59810286/162659572-758ebc5d-c8f0-49f8-a4f2-3dc444bb1ee8.PNG">
<p>From here, click on the “Resources” tab.</p>
<img width="960" alt="docker1" src="https://user-images.githubusercontent.com/59810286/162659759-5801bc36-ea4e-41a2-837b-c3f5d8c4fe69.PNG">
<p>Now, click the “WSL Integration” under the “Resources” tab. From here, check the “Enable integration with my default WSL distro” box and click the Ubuntu slider under “Enable integration with additional distros:”. Then click the “Apply &amp; Restart” button.</p>
<img width="960" alt="docker2" src="https://user-images.githubusercontent.com/59810286/162660357-ba7563f0-ae28-4779-8d37-0bf18c41c5c0.PNG">
<p>Finally, open Windows Powershell again. Run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ubuntu</span>
</pre></div>
</div>
<p>to run WSL in the Ubuntu distribution you installed earlier. You can now proceed with the Linux instructions to run AGVis.</p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to AGVis</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-agvis-on-server-through-ssh">Using AGVis On Server through SSH</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-agvis">Running AGVis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#port-already-in-use-error">Port Already in Use Error</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#andes-does-not-exist-error">ANDES Does Not Exist Error</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-agvis-locally">Using AGVis Locally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-linux">On Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-side-note">A Side Note</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Troubleshooting</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Running AGVis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#further-information">Further Information</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-setup-for-windows">Additional Setup for Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wsl">WSL</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#docker">Docker</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/quick_start/quick_start.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Nicholas Parsly.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>