<!DOCTYPE html>
<title>CURENT LTBWeb</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#map {
	width: 100vw;
	height: 100vh;
}

.row {
  display: flex;
  flex-grow: 1;
}

.column {
  flex: 50%;
}
.flex-container {
  /* We first create a flex layout context */
    width: 25%;
  display: flex;

  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: flex-end;
}

.vega-actions a {
        margin-right: 5px;
        z-index: 9999;
      }

</style>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.0-beta.10"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@5.1.2"></script>

    <style media="screen">
        /* Add space between Vega-Embed links  */
        .vega-actions a {
          margin-right: 500px;
          z-index: 9999;
        }
      </style>

    <style>
        #configpanel {
            visibility: hidden;
            position: absolute;
            left: 70px;
            top: 25px;
            z-index: 9999;

            background-color: white;
            color: black;
            padding: 7px;
            border-radius: 6px;
        }

        #configpanel table {
            width: 100%;
        }

        #configpanel tr {
            padding-top: 2px;
        }
    </style>
</head>

<body>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" crossorigin="" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-dialog@1.0.5/Leaflet.Dialog.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.2.1/css/leaflet-sidebar.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.8/src/leaflet-search.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" crossorigin=""></script>
<script>base64arraybuffer = exports = {};</script>
<script src="https://unpkg.com/base64-arraybuffer@0.2.0/lib/base64-arraybuffer.js"></script>
<script>exports = undefined</script>
<script src="https://rawcdn.githack.com/greggman/twgl.js/0e14d352a4062e9c2242cd6fa971f738ad763a38/dist/4.x/twgl-full.min.js"></script>
<script src="https://unpkg.com/d3-delaunay@5.1.3/dist/d3-delaunay.min.js"></script>

<script src="/static/js/NDArray.js"></script>
<script src="/static/js/DimeClient.js"></script>
<script src="/static/js/CanvasLayer.js"></script>
<script src="/static/js/TopologyLayer.js"></script>
<script src="/static/js/ContourLayer.js"></script>
<script src="/static/js/CommunicationLayer.js"></script>
<script src="/static/js/SearchLayer.js"></script>
<script src="/static/js/ZoneLayer.js"></script>
<script src="/static/js/Window.js"></script>
<script src="/static/js/TimeBox.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-dialog@1.0.5/Leaflet.Dialog.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.2.1/js/leaflet-sidebar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.8/dist/leaflet-search.src.min.js"></script>

<div class="row">
	<div class="column" id="map"></div>
    <div class="column" id="map2" style="display: none;"></div>
    <!-- <div class="flex-container", id="plots">
        <div class="row", id="vis"> </div>
        <div class="row", id="vis2"> </div>
        <div class="row", id="vis3"> </div>
    </div> -->
</div>

    <div class="overlay" id="configpanel">
        <strong>Configuration settings</strong><br />

        <table>
            <tr>
                <td><label for="opt_togglemap2">Toggle 2<sup>nd</sup> Window</label></td>
                <td><input type="checkbox" id="opt_togglemap2"></td>
            </tr>
            <tr>
                <!--
                Does this make sense? Wouldn't it be better to have the user
                select what zoom layer they want the bus labels to appear on?
                -->
                <td><label for="opt_togglebuslabels">Toggle Bus Labels</label></td>
                <td><input type="checkbox" id="opt_togglebuslabels"></td>
            </tr>

            <tr>
                <td colspan="2"><input type="button" id="opt_resettime" value="Reset time"></td>
            <tr>
        </table>
    </div>

    <script>
        const options = window.location.hash.substring(1).split(',').map((d) => d.split('=')).reduce((acc, [k, v]) => { acc[k] = v; return acc;  }, {});

        const x1 = document.getElementById("map");
        const x2 = document.getElementById("map2");

        const dimec1 = new DimeClient(`ws://${window.location.hostname}:${+window.location.port+1}`);
        const dimec2 = new DimeClient(`ws://${window.location.hostname}:${+window.location.port+2}`);

        const [map1, layers1] = CreateWindow('map', dimec1, 'geovis');
        const [map2, layers2] = CreateWindow('map2', dimec2, 'geovis2');

        // Toggle config panel button
        const panel = document.getElementById("configpanel");

        L.easyButton('<span>\u2699</span>', function(btn, map1) {
            panel.style.visibility = (panel.style.visibility === "visible" ? "hidden" : "visible");
        }).addTo(map1);

        function ToggleSecond() {
            if (opt_togglemap2.checked) {
                x2.style.display = "block";
            } else {
                x2.style.display = "none";
            }

            map1.invalidateSize();
            map2.invalidateSize();
        }

        const opt_togglemap2 = document.getElementById("opt_togglemap2");
        opt_togglemap2.onclick = ToggleSecond;

        const opt_togglebuslabels = document.getElementById("opt_togglebuslabels");
        opt_togglebuslabels.onclick = function() {
            layers1.topologyLayer._render_bus_ids = opt_togglebuslabels.checked;
            layers2.topologyLayer._render_bus_ids = opt_togglebuslabels.checked;

            layers1.topologyLayer.redraw();
            layers2.topologyLayer.redraw();
        }

        document.getElementById("opt_resettime").onclick = function() {
            map1.resetTime();
            map2.resetTime();
        }

        // set the number of map views
        if (options.nview > 1){
            opt_togglemap2.checked = true;
            ToggleSecond();
        }
    </script>
